# youtubeOcr

./: .gitignore  YoutubeOcr.slnx  msbuild.binlog  youtube_ocr.ipynb  youtube视频下载.sln
CleanMaui/MinimalMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MinimalMaui.csproj
YoutubeOcr.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceResolver.cs  YoutubeOcr.App.csproj
YoutubeOcr.App/Converters/: InverseBoolConverter.cs
YoutubeOcr.App/Platform/: FolderPickerService.cs
YoutubeOcr.App/Resources/Styles/: Colors.xaml  GlassStyles.xaml  PixelTheme.xaml
YoutubeOcr.App/State/: PipelineState.cs
YoutubeOcr.App/UI/: PixelCatBlackView.xaml  PixelCatBlackView.xaml.cs  PixelCatBlueView.xaml  PixelCatBlueView.xaml.cs  PixelCatCalicoView.xaml  PixelCatCalicoView.xaml.cs  PixelCatTabbyView.xaml  PixelCatTabbyView.xaml.cs  PixelCatView.xaml  PixelCatView.xaml.cs  PixelDoodleBubble.xaml  PixelDoodleBubble.xaml.cs  PixelStarView.xaml  PixelStarView.xaml.cs
YoutubeOcr.Core/: Class1.cs  YoutubeOcr.Core.csproj
YoutubeOcr.Core/Config/: PipelineConfig.cs
YoutubeOcr.Core/Models/: BoundingBox.cs  FrameInfo.cs  OcrRecord.cs  OcrResult.cs  VideoInfo.cs
YoutubeOcr.Core/Services/: FileLogger.cs  FrameExtractor.cs  IConfigStore.cs  ProcessRunner.cs  ResultExporter.cs  TimeParser.cs  ToolLocator.cs  WindowsOcrEngine.cs  YouTubeDownloader.cs
